<?php

declare(strict_types=1);

return [
    "attributes" => [
        'created_at'                          => 'Data',
        'type'                                => 'Tipologia',
        'name'                                => 'Ragione sociale',
        'legal_address'                       => 'Sede legale',
        'operational_addresses'               => 'Sedi operative',
        'tax_code'                            => 'Codice fiscale',
        'vat_number'                          => 'Partita IVA',
        'email'                               => 'Email',
        'phone_number'                        => 'Telefono',
        'pec'                                 => 'PEC',
        'unique_code'                         => 'Codice Univoco',
        'legal_representative'                => 'Legale rappresentante',
        'legal_representative_tax_code'       => 'CF Legale rappresentante',
        'contact_person'                      => 'Referente',
        'contact_person_email'                => 'Email referente',
        'contact_person_phone_number'         => 'Telefono referente',
        'first_contact_with_abifin'           => 'Primo contatto con Abifin',
        'abifin_contact_person'               => 'Referente Abifin',
        'signalman'                           => 'Segnalatore Abifin',
        'subscription'                        => 'Abbonamento',
        'first_subscription'                  => 'Data 1° abbonamento',
        'subscription_cost'                   => 'Costo abbonamento',
        'notes'                               => 'Note',
        'drive_url'                           => 'URL Google Drive',
        'year_of_establishment'               => 'Anno di costituzione',
        'year_of_start_business'              => 'Anno di inizio attività',
        'last_year_turnover'                  => 'Fatturato ultimo anno',
        'invoice_amount'                      => 'Importo fatture',
        'bank'                                => 'Banca',
        'iban'                                => 'IBAN',
        'company_size'                        => 'Grandezza impresa',
        'female_majority'                     => 'Maggioranza femminile',
        'youth_majority'                      => 'Maggioranza giovanile',
        'rea_code'                            => 'REA',
        'inps_code'                           => 'Numero INPS',
        'ateco_codes'                         => 'Codici Ateco',
        'registration_registries'             => 'Iscrizione registro',
        'registration_registries_number'      => 'Numero iscrizione registro',
        'registration_registries_date'        => 'Data iscrizione registro',
        'registries'                          => 'Registri',
        'sectors'                             => 'Settori',
        'federation_affiliations'             => 'Affiliazioni federazione',
        "addresses.*.type"                    => "tipo",
        "addresses.*.city"                    => "città",
        "addresses.*.postal_code"             => "CAP",
        "addresses.*.region_id"               => "regione",
        "addresses.*.province_id"             => "provincia",
        "addresses.*.street"                  => "via",
        "matching_tenders_not_archived_count" => "Match",
        "associated_tenders_count"            => "Associati",
        "legal_city"                          => "Città legale",
        "legal_province"                      => "Provincia legale",
        "legal_region"                        => "Regione legale",
        "actions"                             => "Azioni",
        "is_client"                           => "Cliente",
        "is_operational_same_as_legal"        => "Sede operativa uguale a legale",
    ],
];
